### ISSUE TITLE
the lock of lpush

### ISSUE THREAD

**Issue by cogbee** [andymccurdy/redis-py#703]
when I use lpush,accidentally the program stop here(use log to locate).I am sure that redis is working perfectly becasue the other machines is working well.
the more information is here:

[Switching to thread 29 (Thread 0x7fba5d86a700 (LWP 14668))]#0  0x000000376620d720 in sem_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x000000376620d720 in sem_wait () from /lib64/libpthread.so.0
#1  0x00000000004ddc18 in PyThread_acquire_lock (lock=0x7fba541e2fa0, waitflag=<value optimized out>) at Python/thread_pthread.h:324
#2  0x00000000004e2232 in lock_PyThread_acquire_lock (self=0x2e41df0, args=<value optimized out>) at ./Modules/threadmodule.c:52
#3  0x00000000004a8b40 in call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4021
#4  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#5  0x00000000004aa627 in PyEval_EvalCodeEx (co=0x7fba63977330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7fba54001320, kwcount=0, 
    defs=0x7fba632ad0a8, defcount=1, closure=0x0) at Python/ceval.c:3253
#6  0x00000000004a87d4 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4117
#7  call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#8  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#9  0x00000000004aa627 in PyEval_EvalCodeEx (co=0x7fba6245f1b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7fba540010f8, kwcount=0, 
    defs=0x7fba6245aec0, defcount=2, closure=0x0) at Python/ceval.c:3253
#10 0x00000000004a87d4 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4117
#11 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#12 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#13 0x00000000004aa627 in PyEval_EvalCodeEx (co=0x2bea7b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=5, kws=0x7fba69913068, kwcount=0, defs=0x2bf25b8, 
    defcount=3, closure=0x0) at Python/ceval.c:3253
#14 0x000000000050db78 in function_call (func=0x2bf0c80, arg=0x2e29a70, kw=0x2bd4360) at Objects/funcobject.c:526
#15 0x00000000004197c7 in PyObject_Call (func=0x2bf0c80, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#16 0x00000000004a748a in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4334
#17 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2705
#18 0x00000000004a9ab5 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4107
#19 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#20 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#21 0x00000000004a9ab5 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4107
#22 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#23 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#24 0x00000000004aa627 in PyEval_EvalCodeEx (co=0x7fba6397f330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3253
#25 0x000000000050da7e in function_call (func=0x7fba632c41b8, arg=0x2e2b110, kw=0x0) at Objects/funcobject.c:526
#26 0x00000000004197c7 in PyObject_Call (func=0x7fba632c41b8, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#27 0x00000000004223ef in instancemethod_call (func=0x7fba632c41b8, arg=0x2e2b110, kw=0x0) at Objects/classobject.c:2602
#28 0x00000000004197c7 in PyObject_Call (func=0x252ef00, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#29 0x00000000004a2413 in PyEval_CallObjectWithKeywords (func=0x252ef00, arg=0x7fba69913050, kw=<value optimized out>) at Python/ceval.c:3890
#30 0x00000000004e26f2 in t_bootstrap (boot_raw=0x2c86190) at ./Modules/threadmodule.c:614
#31 0x0000003766207851 in start_thread () from /lib64/libpthread.so.0
#32 0x0000003765ee767d in clone () from /lib64/libc.so.6

so is there any suggestion and help? is the problem of Lock?

**Comment by andymccurdy** [comment]
Do you know where in the redis-py code this is? There's not a lot to go on from the C stack trace.

Looks like your program is multithreaded. Can you describe how you're using redis-py w/ threads?

Also, what version of redis-py are you using?

**Comment by cogbee** [comment]
the version is redis-py-2.10.3
I am sure the problem is the command : lpush
usage example：
r = redis.Redis(host=Constants.REDIS_HOST_NAME, port=Constants.REDIS_PORT_NORMAL, password=Constants.REDIS_PASSWORD)
r.lpush(***,****)

we have a few threads all running this code.
Is there any help?
thank you.

**Comment by andymccurdy** [comment]
There's nothing about the `LPUSH` command specifically that would be causing a locking issue. My guess is that something about the way you're running multiple threads is causing issues. I'm happy to help diagnose if you can either share your code or put together a stripped down example that causes the locking issue.

**Comment by cogbee** [comment]
the way I solve this problem is to try catch the  lpush. when the program run at the point of lpush,maybe the data is too large, the thread is crash.and my program stop here then.
I will to negotiate with the redis to see whether they have the limit.
thank you for your help any way.

**Comment by andymccurdy** [comment]
If you have relatively large date, I'd suggest upgrading to the latest version of redis-py. There have been some improvements dealing with larger amounts of data.
